<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">
    <fragment
        android:id="@+id/navigation_Everyday"
        class ="com.example.everyday.Function.Fragment.EverydayFragment"
        android:label="@string/title_Everyday"
        tools:layout="@layout/fragment_everyday" />
    <fragment
        android:id="@+id/navigation_Calendar"
        class ="com.example.everyday.Function.Fragment.EverydayFragment"
        android:label="@string/title_Calendar"
        tools:layout="@layout/fragment_everyday" />
    <fragment
        android:id="@+id/navigation_Discover"
        class ="com.example.everyday.Function.Fragment.DiscoverFragment"
        android:label="@string/title_Discover"
        tools:layout="@layout/fragment_everyday" />
    <fragment
        android:id="@+id/navigation_Profile"
        class ="com.example.everyday.Function.Fragment.ProfileFragment"
        android:label="@string/title_Profile"
        tools:layout="@layout/fragment_everyday" />
</navigation>