<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".LoginActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/sildeImage"
        android:layout_width="391dp"
        android:layout_height="480dp"
        app:iss_auto_cycle="true"
        app:iss_period="3000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </com.denzcoskun.imageslider.ImageSlider>



<!--    <LinearLayout
        android:id="@+id/face"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="#3B5999"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sildeImage"
        app:layout_constraintVertical_bias="0.235">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="83dp"
            android:src="@drawable/f" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_app"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_height="match_parent"
            android:backgroundTint="#3B5999"
            android:text="Login with Facebook" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/face"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="#3B5999"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sildeImage"
        app:layout_constraintVertical_bias="0.011">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="83dp"
            android:src="@drawable/f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Login with Facebook"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/google"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bogoc"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/face"
        app:layout_constraintVertical_bias="0.149">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="83dp"
            android:src="@drawable/g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Login with Google"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#AA00FF"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>